.contato-img {
  display: grid;
  grid-template-columns: auto 1fr;
}

.curriculo {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 10px 10px 10px 0px;
  transition: transform 0.3s ease-in-out;
}

.download-icon {
  height: 28px;
  width: 28px;
  align-self: center;
  transition: transform 0.3s ease-in-out;
}

.download-botao {
  align-self: center;
  padding: 20px 10px;
  text-transform: uppercase;
  font-weight: 600;
  color: #4169e1;
}

.contato-img img {
  grid-column: 1;
  align-self: center;
}

ul {
  padding: 0px;
}

.ul-contatos {
  color: #fff;
  align-content: center;
  position: relative;
}

.ul-contatos li {
  padding: 20px 5px;
  font-size: 2rem;
  line-height: 1.3;
  font-weight: bold;
}

.contato-link {
  color: #4169e1;
  position: relative;
  text-decoration: none;
}

.contato-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #4169e1;
  transition: width 0.5s ease, left 0.5s ease;
}

.contato-link:hover::after {
  width: 100%;
  left: 0;
}

.last {
  background-color: #050505;
}

.last p {
  color: #ccc;
  font-size: 1.6rem;
  line-height: 1.5;
  max-width: 35ch;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 20px;
}

.idiomas {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  align-items: center;
  margin-top: 30px;
}

.idiomas-info {
  display: flex;
  line-height: 1.5;
  font-size: 1.3rem;
  color: #ddd;
}

.idiomas h3 {
  text-transform: uppercase;
  font-size: 0.95rem;
}

.idiomas ul {
  grid-column: 2;
  font-size: 1.3rem;
  color: #ddd;
}

.idiomas-skill {
  color: #666;
}

.idioma-link {
  color: #4169e1;
  position: relative;
  text-decoration: none;
}

.idioma-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #4169e1;
  transition: width 0.5s ease, left 0.5s ease;
}

.idioma-link:hover::after {
  width: 100%;
  left: 0;
}

.cursos {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  align-items: center;
  margin-top: 30px;
}

.cursos-info {
  display: flex;
  line-height: 1.5;
  font-size: 1.3rem;
  color: #ddd;
}

.cursos h3 {
  text-transform: uppercase;
  font-size: 0.95rem;
}

.cursos ul {
  grid-column: 2;
  font-size: 1.3rem;
  color: #ddd;
}

.faculdade {
  display: flex;
  flex-direction: column;
  background-color: #030303;
  max-width: 19ch;
  padding: 1rem 2rem;
  border-radius: 4px;
  margin-top: 40px;
}

.formacao-info strong {
  color: #fff;
}

.faculdade::before {
  content: "";
  width: 50px;
  height: 4px;
  background-color: #ffc107;
  top: -20px;
  left: -20px;
  position: relative;
}

.faculdade h3 {
  color: #ddd;
  margin-bottom: 30px;
}

.faculdade-tipo {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: bold;
}
.faculdade-nome {
  text-transform: uppercase;
  font-weight: bold;
}

.formacao {
  background-color: #141414;
  background-image: url("./img/pattern.svg");
}

.formacao-container {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  color: #a3a3a3;
  gap: 100px;
}

.formacao-p {
  font-size: 1.5rem;
  max-width: 40ch;
  line-height: 1.3;
}

.formacao h2 {
  text-transform: uppercase;
  word-break: break-all;
  color: #000;
  max-width: 4ch;
  font-size: 8rem;
  line-height: 1;
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  padding: 20px 20px 10px 20px;
  margin: 0 auto;
  gap: 100px;
  align-items: center;
}

.info h1 {
  line-height: 1.3;
  font-size: 4rem;
  max-width: 15ch;
  position: relative;
  margin: 0px;
}

.info h1::before {
  content: "";
  width: 20px;
  top: -30px;
  height: 100px;
  background: linear-gradient(45deg, rgba(255, 115, 92, 1) 3%, rgba(8, 4, 79, 1) 58%, rgba(26, 46, 53, 1) 100%);
  position: absolute;
  transform: rotate(45deg);
  z-index: -1;
}

.foto {
  max-width: 80%;
  height: auto;
  display: block;
  border-radius: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30px 15px;
  max-width: 1200px;
  align-items: center;
  margin: 0 auto;
}

.local {
  font-size: 1.2rem;
  line-height: 1;
}

.nav ul {
  display: flex;
  flex-wrap: wrap;
}

.nav-item {
  position: relative;
  padding: 1rem 2rem;
  color: #444;
  line-height: 1.3;
  font-size: 1.15rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.5s ease;
  margin-right: 20px;
}

.nav a::before,
.nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 2px solid transparent;
  transition: all 0.5s ease-in-out;
}

.nav a::before {
  top: 0;
  left: 0;
  border-top-color: #141414;
  border-left-color: #141414;
}

.nav a::after {
  bottom: 0;
  right: 0;
  border-bottom-color: #141414;
  border-right-color: #141414;
}

.nav a:hover::before {
  width: 100%;
  height: 100%;
}

.nav a:hover::after {
  width: 100%;
  height: 100%;
}

.marca {
  max-width: 100%;
  display: block;
}

body {
  margin: 0rem;
  background-color: #fff;

  font-family: Arial, Helvetica, sans-serif;
}

ul {
  margin: 0rem;
}

li {
  list-style: none;
  margin: 0rem;
  padding: 0rem;
}

a {
  text-decoration: none;
  margin: 0rem;
}

html {
  scroll-behavior: smooth;
}

.cop {
  background-color: #141414;
  background-image: url("./img/pattern.svg");
  padding: 30px 20px;
  font-size: 1.3rem;
  text-align: center;
}
.dev {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  margin-bottom: 60px;
}

.dev h3 {
  font-size: 1.3rem;
  margin: auto 0;
}

.dev ul li {
  font-size: 1.2rem;
  text-transform: uppercase;
}

.dev-skills {
  grid-column: 2;
}

.dev-skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0px;
}

.dev-skills ul li {
  background-color: #cfd8dc;
  padding: 5px 15px;
  border-radius: 4px;
}

.dev img {
  max-width: 100%;
  width: 32px;
  height: 32px;
  align-self: center;
}

.desenvolvimento,
.ferramentas {
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: #f7f7f7;
  min-width: 600px;
  max-width: 600px;
  border-radius: 4px;
  padding: 30px 30px;
  gap: 10px;
  justify-self: left;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
}

.desenvolvimento:hover,
.ferramentas:hover {
  transform: scale(1.05);
}

.desenvolvimento::before,
.ferramentas::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  transition: left 0.5s ease-in-out;
}

.desenvolvimento:hover::before,
.ferramentas:hover::before {
  left: 100%;
}

.ref {
  font-size: 1rem;
}

@media (max-width: 900px) {
  .nav a {
    margin-top: 15px;
  }
  header {
    display: grid;
  }

  .foto {
    display: none;
  }
  .info h1::before {
    content: "";
    width: 20px;
    top: -50px;
    left: 40px;
    height: 100px;
    background: linear-gradient(45deg, rgba(255, 115, 92, 1) 3%, rgba(8, 4, 79, 1) 58%, rgba(26, 46, 53, 1) 100%);
    position: absolute;
    transform: rotate(90deg);
    z-index: -1;
  }

  .info h1 {
    font-size: 3rem;
  }

  .info p {
    font-size: 1.2rem;
  }

  header ul {
    padding: 0.6rem 1.2rem;
  }

  .formacao h2 {
    font-size: 5rem;
  }
  .nav a::before,
  .nav a::after {
    position: absolute;
    width: 0;
    height: 0;
    border: 2px solid transparent;
    transition: all 0.5s ease-in-out;
  }
  .nav a {
    border-radius: 4px;
    background-color: #ddd;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .info h1 {
    font-size: 2.6rem;
  }
  .nav ul {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .formacao-container h2 {
    text-transform: uppercase;
    word-break: normal;
    color: #000;
    max-width: 4ch;
    font-size: 2.5rem;
    line-height: 1;
  }
  .info h1::before {
    content: "";
    width: 10px;
    top: -30px;
    left: 30px;
    height: 70px;
    background: linear-gradient(45deg, rgba(255, 115, 92, 1) 3%, rgba(8, 4, 79, 1) 58%, rgba(26, 46, 53, 1) 100%);
    position: absolute;
    transform: rotate(90deg);
    z-index: -1;
  }
  .formacao-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 40px 20px;
  }

  .formacao-info {
    max-width: 30ch;
  }

  .bottom {
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px 20px;
  }

  .bottom-texto {
    text-align: center;
    line-height: 1.1;
  }

  .last p {
    font-size: 1.25rem;
  }

  .ul-contatos li {
    font-size: 1rem;
  }

  .ul-contatos {
    padding: 0px;
  }

  .desenvolvimento,
  .ferramentas {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: #f7f7f7;
    min-width: 200px;
    border-radius: 4px;
    padding: 15px 15px;
    gap: 10px;
  }

  .dev {
    justify-items: left;
  }

  .bottom-texto {
    text-align: left;
  }

  .last p {
    max-width: 35ch;
    font-size: 1.1rem;
  }
  .cursos-info ul li {
    margin-top: 20px;
  }
}
